# Server Configuration
PORT=8082
GRACEFUL_SHUTDOWN_TIMEOUT=30s

# SendGrid Configuration
SENDGRID_API_KEY=
SENDER_EMAIL=
SENDER_NAME=

# Container Configuration
CONTAINER_RESTART_POLICY=unless-stopped

# Kafka Configuration
KAFKA_BROKERS=localhost:29092